PORT=5000
DB_NAME=dfb0tpjai47oon
DB_USER=kiftmzjpflbecw
DB_PASSWORD=f20cf5ef2a888d2e54eb5a4f5b1bc51246f961ea3ef601083df11601606fe0d5
DB_HOST=ec2-54-165-178-178.compute-1.amazonaws.com
DB_PORT=5432
SECRET_KEY=gabageba_secret_key
SMTP_HOST='smtp.gmail.com'
SMTP_PORT=587
SMTP_USER=resaleavto.company@gmail.com
SMTP_PASSWORD=txcdgcqzzyonywei
API_URL=http://45.141.78.73:5000
CLIENT_URL=http://45.141.78.73:3000